{
  "name": "XAILON | Servicios Digitales Profesionales",
  "short_name": "XAILON",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#60a5fa",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
